# SpringMvc

SpringMvc/: .classpath  pom.xml
SpringMvc/src/main/java/com/he/springmvc/annotation/: Command.java  Min.java  NotNull.java  Pattern.java  Valid.java
SpringMvc/src/main/java/com/he/springmvc/aspect/: NoUseAspect.java
SpringMvc/src/main/java/com/he/springmvc/bean/: Key.java
SpringMvc/src/main/java/com/he/springmvc/service/: NoUseService.java
SpringMvc/src/main/java/com/he/springmvc/service/impl/: NoUseServiceImpl.java
SpringMvc/src/main/java/com/he/springmvc/valid/exception/: ValidException.java
SpringMvc/src/main/java/com/he/springmvc/valid/proxy/: ValidProxy.java
SpringMvc/src/main/java/com/he/springmvc/valid/type/: ValidatorType.java
SpringMvc/src/main/java/com/he/springmvc/valid/validator/: MinValidator.java  NotNullValidator.java  PatternValidator.java  Validator.java
SpringMvc/src/main/resource/: log4j.properties  spring-core.xml  testConfig.properties
SpringMvc/src/main/webapp/: index.jsp
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/test/: App.java  DES3.java
SpringMvc/src/test/com/he/springmvc/bean/: AspectTest.java  IocTest.java
SpringMvc/src/test/thread/executer/: CallableTest.java  CountDownLatchDemo.java  CountDownLatchTest.java  ExecuterTest.java
